Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diff
Bundle-SymbolicName: org.eclipse.epsilon.picto.diff;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.picto;bundle-version="1.6.0",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Automatic-Module-Name: org.eclipse.epsilon.picto.diff
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.epsilon.picto.diff.source
